[
    "CLIENT_BASE_URL",
    "API_BASE_URL",
    "API_WS_BASE_URL",
    "HASURA_ADMIN_SECRET",
    "AUTH0_DOMAIN",
    "AUTH0_CLIENT_ID",
    "AUTH0_MANAGEMENT_API_TOKEN",
    "APOLLO_KEY",
    "APOLLO_SERVICE_NAME",
    "APOLLO_GRAPH_VARIANT",
    "APOLLO_SCHEMA_REPORTING"
]